{
  "name": "random-chars",
  "version": "1.0.0",
  "description": "Generate random hiragana/katakana letters",
  "bin": "cli.js",
  "repository": "https://github.com/mirucon/random-chars/",
  "author": "Toshihiro Kanai <i@miruc.co>",
  "license": "MIT",
  "scripts": {
    "lint": "prettier --write *.js",
    "test": "prettier --list-different *.js"
  },
  "dependencies": {
    "commander": "2.20.3"
  },
  "devDependencies": {
    "prettier": "3.3.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
