{
  "extends": ["config:recommended", "group:allNonMajor"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ],
  "timezone": "Asia/Tokyo",
  "schedule": ["before 7am on Saturday"]
}
